# webapiautoresudemy

./: WebAPIAutores.sln  azure-pipelines.yml
WebAPIAutores/: ApplicationDbContext.cs  Startup.cs  WebAPIAutores.csproj  appsettings.Development.json  appsettings.json  script.sql
WebAPIAutores/DTOs/: AutorCreacionDTO.cs  AutorDTO.cs  AutorDTOConLibros.cs  ComentarioCreacionDTO.cs  CredencialesUsuario.cs  LibroCreacionDTO.cs  LibroDTO.cs  LibroDTOConAutores.cs  LibroPatchDTO.cs  PaginacionDTO.cs
WebAPIAutores/Entidades/: Autor.cs  Comentario.cs  Libro.cs
WebAPIAutores/Filtros/: FiltroDeExcepcion.cs
WebAPIAutores/Middleware/: LoguearRespuestaHTTPMiddleware.cs
WebAPIAutores/Migrations/: 20220608134342_Inicial.Designer.cs  20220608134342_Inicial.cs  20220609204000_Comentarios.Designer.cs  20220609204000_Comentarios.cs  20220609222653_AutoresLibros.Designer.cs  20220610184923_FechaPublicacionLibro.Designer.cs  20220616155143_SistemaUsuarios.Designer.cs  20220616205530_ComentarioUsuario.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebAPIAutores/Properties/: launchSettings.json  serviceDependencies.WebAPIAutores20220627115033 - Web Deploy.json
WebAPIAutores/Servicios/: GeneradorEnlaces.cs  HashService.cs
WebAPIAutores/Utilidades/: AgregarParametroHATEOAS.cs  AgregarParametroXVersion.cs  AutoMapperProfiles.cs  CabeceraEstaPresenteAttribute.cs  HATEOASAutorFilterAttribute.cs  HATEOASFiltroAttribute.cs  HttpContexExtensions.cs  IQueryableExtensions.cs  SwaggerAgrupaPorVersion.cs
WebAPIAutores/Validaciones/: PrimeraLetraMayusculaAttribute.cs
(+14 files in other folders)
